<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backline">

    <CheckBox
        android:text="是否需要密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox6"
        android:layout_marginBottom="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="创建"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/checkBox6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:id="@+id/button6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText61"
        android:hint="请输入房间名"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/textView61"
        android:layout_alignBottom="@+id/textView61"
        android:layout_alignStart="@+id/checkBox6" />

    <TextView
        android:text="密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/textView62"
        android:layout_below="@+id/textView61"
        android:layout_alignStart="@+id/textView61" />

    <TextView
        android:text="房间名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:id="@+id/textView61"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/editText61"
        android:layout_marginEnd="36dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText62"
        android:textSize="16sp"
        android:hint="若需要密码，请输入密码"
        android:layout_alignBaseline="@+id/textView62"
        android:layout_alignBottom="@+id/textView62"
        android:layout_alignStart="@+id/editText61" />
</RelativeLayout>