<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/my_session"
    >
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:src="@drawable/my_new_font_point"
                android:layout_centerVertical="true"/>
            <TextView
                android:text="频道名："
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:id="@+id/textView81" />

            <TextView
                android:text="连接状态"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView82" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:src="@drawable/my_new_font_point"
                android:layout_centerVertical="true"/>
            <TextView
                android:text="创建者："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:id="@+id/textView15" />

            <TextView
                android:text="主播谁"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:id="@+id/textView86" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:src="@drawable/my_new_font_point"
                android:layout_centerVertical="true"/>
            <TextView
                android:text="广播状态："
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:id="@+id/textView16" />

            <TextView
                android:text="TextView"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView88" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:src="@drawable/my_new_font_point"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="3dp"
                android:id="@+id/textView_ss"
                android:text="话权状态:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:id="@+id/textView_disu"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:text="公众时间" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/mysharp"
                android:orientation="horizontal">
                <TextView
                    android:text="人数"
                    android:layout_marginLeft="15dp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView84" />
                <TextView
                    android:text="人在线"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView83" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/ptt_group"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true" >

        <ToggleButton
            android:id="@+id/my_ptt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ptt_button"
            android:textOff=""
            android:textOn=""
            />

        <ImageView
            android:id="@+id/my_ptt_spk_ind"
            android:contentDescription="@string/null_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/spk_ind" />

        <ImageView
            android:id="@+id/my_ptt_mic_ind"
            android:contentDescription="@string/null_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mic_ind" />
    </FrameLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/presence_audio_busy"
        android:id="@+id/image_state"
        android:visibility="visible"
        android:adjustViewBounds="true"
        android:layout_alignTop="@+id/ptt_group"
        android:layout_alignEnd="@+id/image_speaking"
        android:layout_marginEnd="11dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/my_new_point"
        android:id="@+id/imageView8"
        android:layout_alignBottom="@+id/ptt_group"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/linearLayout">
        <Button
            android:text="保存笔记"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/button_save" />

        <Button
            android:text="清空笔记"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/button_clear" />
    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/talking1"
        android:id="@+id/image_speaking"
        android:visibility="visible"
        android:text="开播没"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/add_content"
        android:layout_toStartOf="@+id/ptt_group" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:id="@+id/whotosay"
        android:layout_above="@+id/add_content"
        android:layout_alignStart="@+id/image_state" />

    <EditText
        android:id="@+id/add_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="输入笔记"
        android:minLines="3"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:background="@android:drawable/edit_text"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true" />


</RelativeLayout>